#!/bin/bash
#
# Call: $ colorcodes
# Goal: colorcodes = show colorcodes and effect (for nix scripting)
#
# ref: http://jafrog.com/2013/11/23/colors-in-terminal.html
#

for code in {0..255}
  do echo -e "\e[38;5;${code}m"'\\e[38;5;'"$code"m"\e[0m"
done

echo

for code in {30..37}; do \
  echo -en "\e[${code}m"'\\e['"$code"'m'"\e[0m"; \
  echo -en "  \e[$code;1m"'\\e['"$code"';1m'"\e[0m"; \
  echo -en "  \e[$code;3m"'\\e['"$code"';3m'"\e[0m"; \
  echo -en "  \e[$code;4m"'\\e['"$code"';4m'"\e[0m"; \
  echo -e  "  \e[$((code+60))m"'\\e['"$((code+60))"'m'"\e[0m"; \
done

